#default: local
spring.profiles.active=dev

logging.config=classpath:log4j2-dev.xml

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#server
server.port=8091
server.servlet.context-path=/v1
