
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#swagger
swagger.base-path=/**
bswagger.tase-package='com.example'
swagger.title='spring-boot-swagger-demo'
swagger.description='基于Swagger构建的SpringBoot RESTApi 文档'
swagger.version='1.0'
swagger.contact='594156739'
swagger.name= '空夜'
swagger.url= 'http=//www.eknown.cn'
swagger.email= 'eknown@163.com'

