# dataSource
spring.datasource.url=jdbc:mysql://172.16.32.243:3306/pc_blog?useUnicode=true&character_set_server=utf8mb4&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=fivekingnet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server
server.port=8091